enabled: true

web:
  name: "matgip-web"
  watchNamespace: "matgip"
  image: "junhong1991/matgip:1.1.0"
  port: "3000"
  dbName: "matgip-db"

  map:
    url: ""
    clientId: ""

  news:
    clientId: ""
    clientSecret: ""

  authorization:
    token: ""

ingress:
  hostName: "matgip.com"
